# HttpServer3

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java  Server.java
static/: 404.html  about.html  index.html
static/contact/: index.html
